<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewH-Qq-MFB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph Tester View Controller-->
        <scene sceneID="hZg-LB-jgc">
            <objects>
                <viewController id="ewH-Qq-MFB" customClass="GraphTesterViewController" customModule="comfi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1D-60-lTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TOx-je-JRA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egU-lD-RbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yUg-Zc-E0o">
            <objects>
                <viewController id="4m0-Ma-085" customClass="FBLoginViewController" customModule="comfi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDp-7e-iSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-Ex-75b" customClass="FBSDKLoginButton">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comfi." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-58-sS9">
                                <rect key="frame" x="147" y="202" width="88" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.30890390276908875" green="0.68171733617782593" blue="0.94905155897140503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96866661310195923" green="0.97644311189651489" blue="0.98430746793746948" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RwI-Ex-75b" firstAttribute="centerX" secondItem="crM-Ec-9oZ" secondAttribute="centerX" id="JgJ-4E-Sio"/>
                            <constraint firstItem="RwI-Ex-75b" firstAttribute="centerY" secondItem="crM-Ec-9oZ" secondAttribute="centerY" id="lax-gc-L6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crM-Ec-9oZ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RwI-Ex-75b" id="hOS-7x-EOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCe-Ui-4ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZlZ-wK-e7A">
            <objects>
                <viewController storyboardIdentifier="PlaidViewController" id="uT1-83-biS" customClass="ViewController" customModule="comfi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff3-34-Rby"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeX-IA-EyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phw-Fg-bKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-CJ-KXU">
                                <rect key="frame" x="32" y="64" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.74990838770000001" blue="0.9792498946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plaid Link  SDK Example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5m-sD-qXn">
                                <rect key="frame" x="32" y="96" width="194" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;LANGUAGE&gt; — &lt;VERSION&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-49-H01">
                                <rect key="frame" x="32" y="184" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5450980392" green="0.65490196079999996" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-iI-ATn">
                                <rect key="frame" x="0.0" y="531" width="375" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoJ-fm-Xb1">
                                        <rect key="frame" x="31.5" y="33" width="312" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="CvB-UA-YDb"/>
                                            <constraint firstAttribute="width" constant="312" id="eay-tl-8wE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Open Plaid Link" backgroundImage="button"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="uT1-83-biS" eventType="touchUpInside" id="57I-fY-ZR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="QiV-QZ-lMb"/>
                                    <constraint firstItem="aoJ-fm-Xb1" firstAttribute="centerX" secondItem="y9O-iI-ATn" secondAttribute="centerX" id="frO-hZ-TUh"/>
                                    <constraint firstItem="aoJ-fm-Xb1" firstAttribute="centerY" secondItem="y9O-iI-ATn" secondAttribute="centerY" constant="-24" id="nlU-KM-jrj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y9O-iI-ATn" firstAttribute="leading" secondItem="phw-Fg-bKN" secondAttribute="leading" id="6mV-lH-Jkw"/>
                            <constraint firstAttribute="trailing" secondItem="y9O-iI-ATn" secondAttribute="trailing" id="7a6-C6-2f4"/>
                            <constraint firstItem="ZeX-IA-EyU" firstAttribute="top" secondItem="y9O-iI-ATn" secondAttribute="top" constant="136" id="IY0-M2-Xmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVn-Xx-hty"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="aoJ-fm-Xb1" id="BUN-B1-DRq"/>
                        <outlet property="buttonContainerView" destination="y9O-iI-ATn" id="s5n-ge-ffh"/>
                        <outlet property="label" destination="Tsz-49-H01" id="xOV-jr-CSi"/>
                        <outlet property="view" destination="phw-Fg-bKN" id="s5q-H5-lwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0C-Y3-Fac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="11" height="11"/>
    </resources>
</document>
