<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4m0-Ma-085">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph Tester View Controller-->
        <scene sceneID="hZg-LB-jgc">
            <objects>
                <viewController id="ewH-Qq-MFB" customClass="GraphTesterViewController" customModule="comfi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1D-60-lTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-MV-J9i">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3xO-62-hiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydR-MV-J9i" firstAttribute="top" secondItem="TOx-je-JRA" secondAttribute="top" id="7E5-gr-dLF"/>
                            <constraint firstItem="ydR-MV-J9i" firstAttribute="centerX" secondItem="TOx-je-JRA" secondAttribute="centerX" id="PLo-kj-yik"/>
                            <constraint firstItem="ydR-MV-J9i" firstAttribute="width" secondItem="F1D-60-lTF" secondAttribute="width" id="pCw-zg-CQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOx-je-JRA"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="ydR-MV-J9i" id="h6Z-4l-fRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egU-lD-RbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-1350"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yUg-Zc-E0o">
            <objects>
                <viewController id="4m0-Ma-085" customClass="FBLoginViewController" customModule="comfi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDp-7e-iSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-Ex-75b" customClass="FBSDKLoginButton">
                                <rect key="frame" x="133.5" y="490" width="108" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-te-NPq">
                                <rect key="frame" x="164.5" y="46" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="p05-tB-vnZ" kind="show" id="oE6-kH-5Wg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comfi." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-58-sS9">
                                <rect key="frame" x="109" y="148" width="157" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.30890390276908875" green="0.68171733617782593" blue="0.94905155897140503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96866661310195923" green="0.97644311189651489" blue="0.98430746793746948" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="crM-Ec-9oZ" firstAttribute="bottom" secondItem="RwI-Ex-75b" secondAttribute="bottom" constant="147" id="3TI-fh-DVQ"/>
                            <constraint firstItem="KdM-58-sS9" firstAttribute="centerX" secondItem="crM-Ec-9oZ" secondAttribute="centerX" id="M4b-gE-nwf"/>
                            <constraint firstItem="Y3K-te-NPq" firstAttribute="top" secondItem="crM-Ec-9oZ" secondAttribute="top" constant="26" id="OX8-4A-NKw"/>
                            <constraint firstItem="KdM-58-sS9" firstAttribute="top" secondItem="crM-Ec-9oZ" secondAttribute="top" constant="128" id="bgK-q7-rnG"/>
                            <constraint firstItem="RwI-Ex-75b" firstAttribute="centerX" secondItem="crM-Ec-9oZ" secondAttribute="centerX" id="fI1-0c-dsr"/>
                            <constraint firstItem="Y3K-te-NPq" firstAttribute="centerX" secondItem="crM-Ec-9oZ" secondAttribute="centerX" id="rr1-9H-QgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crM-Ec-9oZ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RwI-Ex-75b" id="hOS-7x-EOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCe-Ui-4ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZlZ-wK-e7A">
            <objects>
                <viewController storyboardIdentifier="PlaidViewController" id="uT1-83-biS" customClass="ViewController" customModule="comfi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff3-34-Rby"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeX-IA-EyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phw-Fg-bKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-CJ-KXU">
                                <rect key="frame" x="32" y="64" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.74990838770000001" blue="0.9792498946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plaid Link  SDK Example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5m-sD-qXn">
                                <rect key="frame" x="32" y="96" width="194" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;LANGUAGE&gt; — &lt;VERSION&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-49-H01">
                                <rect key="frame" x="32" y="184" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5450980392" green="0.65490196079999996" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-iI-ATn">
                                <rect key="frame" x="0.0" y="531" width="375" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoJ-fm-Xb1">
                                        <rect key="frame" x="31.5" y="33" width="312" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="CvB-UA-YDb"/>
                                            <constraint firstAttribute="width" constant="312" id="eay-tl-8wE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Open Plaid Link" backgroundImage="button"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="uT1-83-biS" eventType="touchUpInside" id="57I-fY-ZR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="QiV-QZ-lMb"/>
                                    <constraint firstItem="aoJ-fm-Xb1" firstAttribute="centerX" secondItem="y9O-iI-ATn" secondAttribute="centerX" id="frO-hZ-TUh"/>
                                    <constraint firstItem="aoJ-fm-Xb1" firstAttribute="centerY" secondItem="y9O-iI-ATn" secondAttribute="centerY" constant="-24" id="nlU-KM-jrj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y9O-iI-ATn" firstAttribute="leading" secondItem="phw-Fg-bKN" secondAttribute="leading" id="6mV-lH-Jkw"/>
                            <constraint firstAttribute="trailing" secondItem="y9O-iI-ATn" secondAttribute="trailing" id="7a6-C6-2f4"/>
                            <constraint firstItem="ZeX-IA-EyU" firstAttribute="top" secondItem="y9O-iI-ATn" secondAttribute="top" constant="136" id="IY0-M2-Xmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVn-Xx-hty"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="aoJ-fm-Xb1" id="BUN-B1-DRq"/>
                        <outlet property="buttonContainerView" destination="y9O-iI-ATn" id="s5n-ge-ffh"/>
                        <outlet property="label" destination="Tsz-49-H01" id="xOV-jr-CSi"/>
                        <outlet property="view" destination="phw-Fg-bKN" id="s5q-H5-lwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0C-Y3-Fac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="135"/>
        </scene>
        <!--Item-->
        <scene sceneID="md9-RZ-gAR">
            <objects>
                <viewController id="Wcb-R8-Zvk" customClass="HomeViewController" customModule="comfi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rV4-9R-oJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Finances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-lA-Uzc">
                                <rect key="frame" x="133.5" y="39" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Balance: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-Tv-SDN">
                                <rect key="frame" x="56" y="68" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Transactions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-86-ftq">
                                <rect key="frame" x="0.0" y="371" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gum-8w-eFP">
                                <rect key="frame" x="0.0" y="97" width="375" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zjC-TU-2hC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-YI-Nc1">
                                <rect key="frame" x="0.0" y="407.5" width="375" height="210.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aY1-86-ftq" firstAttribute="leading" secondItem="id7-P3-6Gt" secondAttribute="leading" id="23A-W6-YcC"/>
                            <constraint firstItem="5Hk-YI-Nc1" firstAttribute="centerX" secondItem="id7-P3-6Gt" secondAttribute="centerX" id="4df-Lz-dFW"/>
                            <constraint firstItem="id7-P3-6Gt" firstAttribute="bottom" secondItem="5Hk-YI-Nc1" secondAttribute="bottom" id="8qS-M4-7Kn"/>
                            <constraint firstItem="p9k-lA-Uzc" firstAttribute="centerX" secondItem="id7-P3-6Gt" secondAttribute="centerX" id="DdK-KY-dtC"/>
                            <constraint firstItem="dp1-Tv-SDN" firstAttribute="centerX" secondItem="id7-P3-6Gt" secondAttribute="centerX" id="OQV-o9-ixZ"/>
                            <constraint firstItem="gum-8w-eFP" firstAttribute="centerX" secondItem="id7-P3-6Gt" secondAttribute="centerX" id="YeR-H2-ybF"/>
                            <constraint firstItem="p9k-lA-Uzc" firstAttribute="top" secondItem="id7-P3-6Gt" secondAttribute="top" constant="19" id="bX2-RR-hi6"/>
                            <constraint firstItem="gum-8w-eFP" firstAttribute="top" secondItem="id7-P3-6Gt" secondAttribute="top" constant="77" id="co1-ot-XZL"/>
                            <constraint firstItem="5Hk-YI-Nc1" firstAttribute="top" secondItem="aY1-86-ftq" secondAttribute="bottom" constant="15.5" id="csW-hn-7C4"/>
                            <constraint firstItem="aY1-86-ftq" firstAttribute="width" secondItem="rV4-9R-oJy" secondAttribute="width" id="iJs-8g-KUR"/>
                            <constraint firstItem="dp1-Tv-SDN" firstAttribute="top" secondItem="p9k-lA-Uzc" secondAttribute="bottom" constant="8" id="iNy-o0-IS0"/>
                            <constraint firstItem="aY1-86-ftq" firstAttribute="top" secondItem="gum-8w-eFP" secondAttribute="bottom" constant="24" id="jSE-ho-vDd"/>
                            <constraint firstItem="gum-8w-eFP" firstAttribute="width" secondItem="rV4-9R-oJy" secondAttribute="width" id="ydn-6L-OXA"/>
                            <constraint firstItem="5Hk-YI-Nc1" firstAttribute="width" secondItem="rV4-9R-oJy" secondAttribute="width" id="zYD-j7-gYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="id7-P3-6Gt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yMw-24-kmF"/>
                    <connections>
                        <outlet property="CurrentBalance" destination="dp1-Tv-SDN" id="SFl-Fb-xkU"/>
                        <outlet property="TransactionTable" destination="5Hk-YI-Nc1" id="43G-p9-rf3"/>
                        <outlet property="TransactionsLabel" destination="aY1-86-ftq" id="L7f-BG-z2Q"/>
                        <outlet property="YourFinances" destination="p9k-lA-Uzc" id="Dy8-Y2-qVa"/>
                        <outlet property="chartView" destination="gum-8w-eFP" id="Vez-j5-Zny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSw-J5-JTz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-339.58020989505252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nZM-HS-ULR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="p05-tB-vnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SY0-3W-Rye">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wcb-R8-Zvk" kind="relationship" relationship="viewControllers" id="LPn-bx-IHj"/>
                        <segue destination="eyH-pK-tLZ" kind="relationship" relationship="viewControllers" id="9XT-Sc-xIP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMS-fJ-Qb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="135"/>
        </scene>
        <!--Item-->
        <scene sceneID="yZ3-My-7M3">
            <objects>
                <viewController id="eyH-pK-tLZ" customClass="GroupViewController" customModule="comfi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tA9-EW-gfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-wZ-EQ8">
                                <rect key="frame" x="0.0" y="303" width="375" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="vRy-cc-ZuI"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-19-P6m">
                                <rect key="frame" x="0.0" y="90" width="375" height="205"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="xeE-Pu-J1Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-Y3-yej">
                                <rect key="frame" x="105" y="61" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KbW-19-P6m" firstAttribute="top" secondItem="pcE-Y3-yej" secondAttribute="bottom" constant="8" id="585-kS-koN"/>
                            <constraint firstItem="v0r-hE-xEU" firstAttribute="bottom" secondItem="MpF-wZ-EQ8" secondAttribute="bottom" id="9Ul-nO-4OS"/>
                            <constraint firstItem="KbW-19-P6m" firstAttribute="width" secondItem="tA9-EW-gfM" secondAttribute="width" id="BgN-YJ-VrS"/>
                            <constraint firstItem="MpF-wZ-EQ8" firstAttribute="centerX" secondItem="v0r-hE-xEU" secondAttribute="centerX" id="DOJ-gP-11B"/>
                            <constraint firstItem="pcE-Y3-yej" firstAttribute="top" secondItem="v0r-hE-xEU" secondAttribute="top" constant="41" id="Hol-92-PX4"/>
                            <constraint firstItem="MpF-wZ-EQ8" firstAttribute="width" secondItem="tA9-EW-gfM" secondAttribute="width" id="MfL-qT-sCD"/>
                            <constraint firstItem="KbW-19-P6m" firstAttribute="centerX" secondItem="v0r-hE-xEU" secondAttribute="centerX" id="x98-9m-HiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0r-hE-xEU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H5H-uz-Qni"/>
                    <connections>
                        <outlet property="chartView" destination="KbW-19-P6m" id="bRc-Mm-rCI"/>
                        <outlet property="groupNameLabel" destination="pcE-Y3-yej" id="8xc-e4-Sb7"/>
                        <outlet property="tableView" destination="MpF-wZ-EQ8" id="ydL-r7-czA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKC-jR-nn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="506.89655172413796"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="11" height="11"/>
    </resources>
</document>
